<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise Pollution: Prevent.org</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/ico" href="img/Noise-Pollution-Sources-Effects-and-Control.png">
</head>
<body>
    <!--This section of the webpage represents the navigation section to access other parts and sections of the website easily -->
    <header>
        <div class="nav">
            <ul>
              <li class="home"><a class="active" href="index.html">Home</a></li>
              <li class="prevention"><a href="prevention.html">Prevention</a></li>
              <li class="about"><a href="about.html">About Us</a></li>
              <li class="contact"><a href="contact.html">Contact</a></li>
            </ul>
          </div>

    </header>
    <!--This section contains the main image of the web page-->
    <section>
        <div class="card">
            <img src="img/noise-pollution.png" alt="" height="10%" width="100%">
        </div>
    </section>
    <!--This section contains all the information about the web page-->
    <section>
        <div class="card">
            <div class="card-title">
                <h2 style="text-align: center;">Noise Pollution in the 21st Century</h2>
            </div>
            <div class="row">
                <div class="row">
                    <div class="column">
                        <h3 style="text-align: center;">Organization</h3>
                        The noiseprevention.org is a national non-profit organization with extensive online noise related resources.
                        It seeks to:
                        <ul>
                            <li>Raise awareness about noise pollution</li>
                            <li>Create, collect, and distribute information and resources regarding noise pollution</li>
                            <li>Strengthen laws and governmental efforts to control noise pollution</li>
                            <li>Establish networks among environmental, professional, medical, governmental, and activist groups working on noise pollution issues</li>
                            <li>Assist activists working against noise pollution</li>
                        </ul>
                    </div>
                    <div class="column">
                        <h3>Trends</h3>
                        <p>Noise is an underestimated threat that can cause a number of short- and long-term health problems, such as for example sleep disturbance, cardiovascular effects, poorer work and school performance, hearing impairment, etc.

                            Noise has emerged as a leading environmental nuisance in the WHO European Region, and the public complains about excessive noise more and more often.</p>
                        <p>
                            The WHO guidelines for community noise recommend less than 30 A-weighted decibels (dB(A)) in bedrooms during the night for a sleep of good quality and less than 35 dB(A) in classrooms to allow good teaching and learning conditions.

                            The WHO guidelines for night noise recommend less than 40 dB(A) of annual average (Lnight) outside of bedrooms to prevent adverse health effects from night noise.
                        </p>    
                    </div>
                    <div class="column">
                        <h3>Effects of Noise Pollution</h3>
                        <p>
                            According to a European Union (EU) publication:
                            <ol>
                                <li>about 40% of the population in EU countries is exposed to road traffic noise at levels exceeding 55 db(A);</li>
                                <li>20% is exposed to levels exceeding 65 dB(A) during the daytime; and</li>
                                <li>more than 30% is exposed to levels exceeding 55 dB(A) at night.</li>
                            </ol>
                            Only limited international figures are available on the health impact of environmental noise in the European Region. WHO/Europe published preliminary estimates in 2011.
                        </p>
                    </div>
                  </div>
            </div>

        </div>
    </section>
    <!--This section of the web page contains information about the footer and lower section of web page-->
    <section>
        <div class="card">
            <div class="card-title">
                <h2 style="text-align: center;">Situation on the Ground</h2>
            </div>
            <div class="row">
                <div class="row" style="text-align: center;">
                    <div class="column">
                        <img src="img/the-noise-pollution-ecosystem-how-noise-pollution-effects-the-environment-infographic_5175a25bad9b3.jpg" alt="" height="400px" width="500px">
                    </div>
                    <div class="column">
                        <img src="img/Noise_Detection_and_Monitoring_Market.jpg" alt="" height="400px" width="500px">
                    </div>
                    <div class="column">
                        <img src="img/balanced approach.png" alt="" height="400px" width="500px">
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p style="font-size: smaller; text-align: center;">Copyright@noisepollution.org:2020</p>
    </footer>
</body>
</html>